# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

privateKey=/home/nerea/NetBeansProjects/AlberguePerronServer/src/java/alberguePerronServer/private.key
privateKeyEmail=/home/nerea/NetBeansProjects/AlberguePerronServer/src/java/alberguePerronServer/privKey
passEncrip=/home/nerea/NetBeansProjects/AlberguePerronServer/src/java/alberguePerronServer/pass
emailEncrip=/home/nerea/NetBeansProjects/AlberguePerronServer/src/java/alberguePerronServer/email